# homework.musinsa

./: README.md  build.gradle
src/integrationTest/java/homework/musinsa/infrastructure/adapter/in/rest/: BrandAdminRestAdapterIntegrationTest.java  CategoryRestAdapterIntegrationTest.java
src/main/java/homework/musinsa/: MusinsaApplication.java
src/main/java/homework/musinsa/application/port/in/: AddBrandUseCase.java  AddProductUseCase.java  DeleteBrandUseCase.java  DeleteProductUseCase.java  GetCategoryPriceRangeUseCase.java  GetLowestPricesProductsUseCase.java  GetLowestTotalUseCase.java  UpdateBrandUseCase.java  UpdateProductUseCase.java
src/main/java/homework/musinsa/application/service/: BrandAdminService.java  ProductAdminService.java  ProductService.java
src/main/java/homework/musinsa/common/config/: SwaggerConfig.java
src/main/java/homework/musinsa/domain/enums/: Category.java
src/main/java/homework/musinsa/domain/model/: Brand.java  Product.java
src/main/java/homework/musinsa/infrastructure/adapter/config/: BeanConfiguration.java  QueryDSLConfig.java
src/main/java/homework/musinsa/infrastructure/adapter/in/rest/: BrandAdminRestAdapter.java  BrandRestAdapter.java  CategoryRestAdapter.java  ProductAdminRestAdapter.java
src/main/java/homework/musinsa/infrastructure/adapter/in/rest/exception/: BrandNotFoundException.java  ExceptionMessageBuilder.java  ExceptionMessageResource.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/homework/musinsa/infrastructure/adapter/in/rest/request/: AddBrandCommand.java  AddProductCommand.java  DeleteBrandCommand.java  UpdateBrandCommand.java  UpdateProductCommand.java
src/main/java/homework/musinsa/infrastructure/adapter/in/rest/response/: CategoryPriceRangeResponse.java  CreatedBrandResponse.java  CreatedProductResponse.java  LowestPricesProductsResponse.java  LowestTotalResponse.java
src/main/java/homework/musinsa/infrastructure/entity/: BrandEntity.java  ProductEntity.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/homework/musinsa/: MusinsaApplicationTests.java
src/test/java/homework/musinsa/application/service/: BrandAdminServiceTest.java  ProductAdminServiceTest.java  ProductServiceTest.java
src/test/java/homework/musinsa/domain/enums/: CategoryTest.java
